proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
}

//Define Parameters -----------
	gna=0.015
	gkdr=0.009
	gka=0.0001
	gkm=0.00002


create soma, dend, axon

proc topol() { local i
  connect dend(0), soma(1)
  basic_shape()
}
proc basic_shape() {
  soma {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(15, 0, 0, 1)}
  dend {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(515, 0, 0, 1)}

}

objref all
proc subsets() {
  all = new SectionList()
    soma all.append()
    dend all.append()
}

proc geom() {
  forsec all {  }
  soma {  L = 20  diam = 20  nseg = 1}
  dend {  L = 200  diam = 1  nseg = 103}
}

proc biophys() {
  forsec all {
    cm = 1
    Ra = 35.4
    insert pas
      g_pas = 0.001
      e_pas = -60
    insert cal  
        gcalbar_cal=0.0025
    insert can  
        gcanbar_can=0.0025 
    insert cat  
        gcatbar_cat=0.00025 
    insert kahp 
        gkahpbar_kahp=0.0004
    insert cagk 
        gkbar_cagk=0.00055
  }

  dend {
    insert nahh    
       gnabar_nahh=gna
    insert borgkdr 
       gkdrbar_borgkdr=gkdr 
    insert borgka  
       gkabar_borgka=gka
    insert borgkm  
       gkmbar_borgkm=gkm   
  }

 soma {
   insert nahh    
       gnabar_nahh=gna
   insert borgkdr 
       gkdrbar_borgkdr=gkdr 
   insert borgka  
       gkabar_borgka=gka
   insert borgkm  
       gkmbar_borgkm=gkm
   }


}

access soma

celldef()

