proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
}

create soma, dend, axon

proc topol() { local i
  connect dend(0), soma(1)
  basic_shape()
}
proc basic_shape() {
  soma {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(15, 0, 0, 1)}
  dend {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(515, 0, 0, 1)}

}

objref all
proc subsets() {
  all = new SectionList()
    soma all.append()
    dend all.append()
}

proc geom() {
  forsec all {  }
  soma {  L = 20  diam = 20  nseg = 1}
  dend {  L = 200  diam = 1  nseg = 103}
}

proc biophys() {
  forsec all {
    cm = 1
    Ra = 35.4
  }

  dend {

    insert pas
      g_pas = 0.001 - (0.00000875)
      e_pas = -60

    insert tonic
       leak_tonic = 0.00000875 //  mS/cm2
       P_tonic = 0.18
       HCO3e_tonic = 24
       HCO3i_tonic = 14.1
    }
}

access soma

celldef()

